<html>
  <head>
    <title>Employee Listing</title>
    <style>
      .header {
        background-color: burlywood;
        overflow: hidden;
      }
      .header img {
        width: 25%;
        float: left;
        margin: 20px;
      }
      .header .font {
        font-size: 10mm;
        width: 65%;
        margin-top: 30px;
        float: left;
      }
      .menu ul {
        list-style-type: none;
        background-color: coral;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      .menu li {
        float: left;
      }
      .menu a {
        text-decoration: none;
        color: cornsilk;
        padding: 20px;
        display: block;
      }
      .menu a:hover {
        color: black;
        font-weight: bold;
        background-color: cornsilk;
      }
      .content h1 {
        margin: 10px;
        text-align: center;
      }
    </style>
      
  </head>
  
  <body>
    
    <!HEADER-->
    <div class="header">
      <img src="images/logo kv2021.jpg">
      <div class="font">
        <font>Employee Listing</font>
      </div>
    </div>
    
    <!--MENU-->
    <div class="menu">
      <ul>
        <li><a href="index.html">Index</a></li>
        <li><a href="list.html">List</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </div>
    
    <div class="content">
      <h1>Index</h1>
      <form action="">
        <input type="text" width="100px">
        <input type="button" value="Search">
        <input type="reset" value="Reset">
      </form>
      
      <table width="70%">
        <tr>
          <th>Bil.</th>
          <th>Nama</th>
          <th>Jantina</th>
          <th>Jabatan</th>
          <th>Gaji</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Muhammad Abu</td>
          <td>Lelaki</td>
          <td>Perniagaan</td>
          <td>RM1500</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Muhammad Ali</td>
          <td>Lelaki</td>
          <td>Komputer</td>
          <td>RM1701</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Nurul Timah</td>
          <td>Perempuan</td>
          <td>Perniagaan</td>
          <td>RM2002</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Siti Semah</td>
          <td>Perempuan</td>
          <td>Perniagaan</td>
          <td>RM1500</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Nur Zila</td>
          <td>Perempuan</td>
          <td>Komputer</td>
          <td>RM1701</td>
        </tr>
      </table>
    </div>
  </body>
</html>
  
