<html>
  <head>
    <title>Employee Listing</title>
    <style>
      .header {
        background-color: burlywood;
        overflow: hidden;
      }
      .header img {
        width: 25%;
        float: left;
        margin: 20px;
      }
      .header .font {
        font-size: 10mm;
        width: 65%;
        margin-top: 30px;
        float: left;
      }
      .menu ul {
        list-style-type: none;
        background-color: coral;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      .menu li {
        float: left;
      }
      .menu a {
        text-decoration: none;
        color: cornsilk;
        padding: 20px;
        display: block;
      }
      .menu a:hover {
        color: black;
        font-weight: bold;
        background-color: cornsilk;
      }
      .content {
        margin-top: 20px;
        margin: auto;
        width: 50%;
        padding: 10px;
      }
      .content h1 {
        margin: 10px;
        text-align: center;
      }
      .kaki {
        text-align: center;
        border: solid black;
        background-color: burlywood;
        color: black;
        overflow: hidden;
        padding: 10px;
      }
      * {
        box-sizing: content-box;
        margin: 0;
      }
      </style>
      
  </head>
  
  <body>
    
    <!HEADER-->
    <div class="header">
      <img src="images/logo kv2021.jpg">
      <div class="font">
        <font>Employee Listing</font>
      </div>
    </div>
    
    <!--MENU-->
    <div class="menu">
      <ul>
        <li><a href="index.html">Index</a></li>
        <li><a href="list.html">List</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </div>
    
    <div class="content">
      <h1>List</h1>
      
          <h4>Perniagaan</h4>
          <ol>
            <li>Muhammad Abu</li>
            <li>Nurul Timah</li>
            <li>Siti Semah</li>
          </ol>
     
          <h4>Komputer</h4>
          <ol>
            <li>Muhammad Ali</li>
            <li>Nur Zila</li>
          </ol>
    </div>
    
    <!--FOOTER-->
    <div class="kaki">
      <font>Copyright &copy; Syarikat ABC, 2021</font>
    </div>
    
      </body>
</html>
